# Java_maven_freestyle_project

./: README.md  cat  pom.xml
src/main/java/com/example/: HelloServlet.java
